<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Johan Soulet | Web Developer</title>
<meta name="keywords" content="web developer france agile angularjs bootstrap symfony django php python css html responsive" />
<meta name="description" content="I am a French student in computer engineering and web developer, available for a graduation internship from February to June 2014" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300italic|Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" media="all" href="css/reset.css" />
<link rel="stylesheet" media="screen and (max-width: 1023px)" href="css/grid_960.css" />
<link rel="stylesheet" media="screen and (max-width: 1439px) and (min-width: 1024px)" href="css/grid_1020.css" />
<link rel="stylesheet" media="screen and (min-width: 1440px)" href="css/grid_1440.css" />
<link rel="stylesheet" media="all" href="css/text.css" />
<link rel="stylesheet" media="all" href="css/app.css" />
</head>
<body>

<!-- header -->
<header class="container_12">
  <div class="grid_2 alpha logo">
    <h1>JSoulet</h1>
    <em>Web developer</em>
  </div>
  <nav class="grid_6 omega nav">
    <ul class="nav-list">
      <li class="nav-item active"><a href="#">Home</a></li>
      <li class="nav-item"><a href="#">Resume</a></li>
      <li class="nav-item"><a href="#">Portfolio</a></li>
      <li class="nav-item"><a href="#">Contact</a></li>
    </ul>
  </nav>
  <div class="grid_4 alpha omega search">
    <label for="search_bar">Search:</label>
    <input id="search_bar" name="search_bar" type="text" placeholder="Keywords..."/>
    <input type="button" value="s" class="search_btn" />
  </div>
</header>

<!-- /header -->

<div class="clear"> </div>

<!-- content -->
<section class="container_12 content">

  <section class="container_8 grid_8 alpha omega main">
    <article class="slider">
      <ul id="carousel" class="carousel">
        <li>
          <img src="images/intg.png" alt="Intelligambling"/>
          <div class="title">
            <h3>Intelligambling</h3>
            <p>Corporate web site for a sport beting consulting company</p>
          </div>
        </li>
        <li>
          <img src="images/alveolus.png" alt="Alveolus"/>
          <div class="title">
            <h3>Alveolus</h3>
            <p>Gather innovative ideas which encourage an alternative economy</p>
          </div>
        </li>
        <li>
          <img src="images/utc.png" alt="UTC"/>
          <div class="title">
            <h3>Template for UTC website</h3>
            <p>Academic project. Design and integration</p>
          </div>
        </li>
      </ul>
      <a id="carousel-prev" class="carousel-nav" href="#">&lt;</a>
      <a id="carousel-next" class="carousel-nav" href="#">&gt;</a>

    </article>
    <section class="bottom">
      <article class="grid_5 alpha left">
        <div>
          <h2>Adapt to every ideas</h2>
          <img src="images/responsive.svg" alt="Screens" id="screens" class="svg grid_1 alpha"/>
          <p>Thanks to my project oriented course and my love to self learning, I gained a strong background and experimented many trendy technologies: Django, Symfony2, AngularJS...</p>
          <a class="goto" href="#">My Resume</a>
        </div>
      </article>
      <article class="grid_3 omega right">
        <div>
          <h2>Contact</h2>
          <p>Are you interested by my profile ? Send me an e-mail and I will do my best to respond you in the next 24 hours.</p>
          <a class="goto" href="#">Contact</a>
        </div>
      </article>
    </section>
  </section>

  <section class="grid_4 omega sub">
    <article class="headings">
      <h2>Headings</h2>
      <div class="alpha omega grid_3">
        <ul id="carousel-control">
          <li><a href="#" data-value="1">
                <img class="alpha grid_1" src="images/intg_small.png" alt="Intg"/>
              </a>
          </li>
          <li><a href="#" data-value="2">
                <img  class="grid_1" src="images/alveolus_small.png" alt="Alveolus"/>
              </a>
          </li>
          <li><a href="#" data-value="3">
                <img class="omega grid_1" src="images/utc_small.png" alt="UTC"/>
              </a>
          </li>
        </ul>
      </div>
      <div class="clear"> </div>
      <p>Preview of my last projects by clicking on the thumbnails above or directly go to the list of my previous experiences</p>
      <a class="goto" href="#">Portfolio</a>
    </article>
    <article class="twitter">
      <a class="twitter-timeline"  href="https://twitter.com/joctocat"  data-widget-id="335306095180517377">Tweets de @joctocat</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </article>
  </section>

</section>
<!-- /content -->

<div class="clear"> </div>

<!-- footer -->
<footer class="container_12 footer">
    <p>Developed by <a href="htp://github.com.jsoulet">@jsoulet</a></p>
    <img src="images/logo_html5.png" alt="HTML5 valid website">
</footer> 
<!-- /footer -->

<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/jquery.jcarousel.js"></script>
<script src="js/app.js"></script>
<script src="js/small.js"></script>
</body></html>